<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>

    <!-- Primary color of the app (shown in the app bar) -->
    <color name="purple_500">#440052</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="purple_700">#2F1D1A</color>


    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFF7DA</color>


    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#440052</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#2F1D1A</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>

    <color name="white_background">#F5F5F5</color>

    <color name="background_color">#F5DEB3</color>

    <color name="background_3">#444444</color>


    <color name="background_4">#556B2F</color>

    <color name="background_5">#8B4513</color>



    <!-- Background color for the numbers category -->
    <color name="category_numbers">#FD8E09</color>

    <!-- Background color for the numbers category -->
    <color name="lighter_color">#FFFF8E09</color>

    <color name="darker_color">#C26D08</color>


    <!-- Background color for the family members category -->
    <color name="category_family">#379237</color>

    <!-- Background color for the colors category -->
    <color name="category_colors">#8800A0</color>

    <color name="very_dark_purple_color">#440052</color>

    <color name="darker_purple_color">#6B006D</color>

    <color name="lighter_purple_color">#BB00BD</color>


    <color name="very_light_purple_color">#D100E6</color>



    <!-- Background color for the phrases category -->
    <color name="category_phrases">#16AFCA</color>

</resources>

