<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
    <resources>
        <!-- Title for the application. [CHAR LIMIT=12] -->
        <string name="app_name">Akọ́mọlédè</string>

        <!-- Category name for phrases [CHAR LIMIT=20] -->
        <string name="category_phrases">Phrases</string>

        <!-- Category name for the vocabulary words for colors [CHAR LIMIT=20] -->
        <string name="category_colors">Colors</string>

        <!-- Category name for the vocabulary words for numbers [CHAR LIMIT=20] -->
        <string name="category_numbers">Numbers</string>

        <!-- Category name for the vocabulary words for family members [CHAR LIMIT=20] -->
        <string name="category_family">Family Members</string>

        <string name="e_kaabo">Ẹ káàbọ̀ sí yára ìkẹ́kọ̀ọ́</string>

        <string name="welcome">Welcome to class...</string>


        <string name="eko_kini">Ẹ̀kọ́ kìn-ín-ní</string>

        <string name="lesson_one">(Lesson one)</string>



        <string name="alfabeti">Álífábẹ́ẹ̀tì Èdè Yorùbá</string>

        <string name="alphabet">(Yorùbá Alphabet)</string>

        <string name="kekere_nla_alphabet">Álífábẹ́ẹ̀tì Ńlá àti kékeré</string>

        <string name="small_big_alphabet">(Capital and Small letter)</string>

        <string name="nka_alphabet">Álífábẹ́ẹ̀tì márùndínlọ́gbọ̀n ló wà nínú èdè Yorùbá</string>

        <string name="alphabet_number"> (Yorùbá Alphabet has 25 letters)</string>

        <string name="A">   Aa (ah) </string>

        <string name="B">   Bb (bí) </string>

        <string name="D">   Dd (di) </string>


        <string name="E">  E (hay) </string>


        <string name="Eh">  Ẹ (hẹn) </string>

        <string name="F">    Ff (fi) </string>

        <string name="Gi">   Gg (gi) </string>

        <string name="Gb">   Gb (gb) </string>

        <string name="H">   Hh (in) </string>

        <string name="L">   Ll (li) </string>

        <string name="J">   Jj (ji) </string>

        <string name="K">   Kk (kí) </string>

        <string name="M">    Mm (mi) </string>

        <string name="N">    Nn (ni) </string>

        <string name="O">   O (oh) </string>

        <string name="Oh">   Ọ (or!) </string>

        <string name="P">    Pp (pi) </string>

        <string name="R">  Rr (ri) </string>

        <string name="C">   SS ( c) </string>

        <string name="Shi">   Ṣs (shi) </string>


        <string name="T">   Tt (ti) </string>

        <string name="W">   Ww (wi) </string>

        <string name="u">   U (uh!) </string>

        <string name="Y">   Yy (yi) </string>




        <string name="faweli">Fawẹ́lì</string>


        <string name="a">  A (ah) </string>

        <string name="e">  E (hay) </string>

        <string name="eh">  Ẹ (hẹn) </string>

        <string name="he"> I (he!) </string>

        <string name="o">   O (oh) </string>

        <string name="oh">   Ọ (or!) </string>

        <string name="U">   U (uh!) </string>


        <string name="konsonanti">Kọ́sónàntì</string>

        <string name="consonant">(Consonants)</string>

        <string name="b">   Bb (bí) </string>

        <string name="d">   Dd (di) </string>

        <string name="f">    Ff (fi) </string>

        <string name="gi">   Gg (gi) </string>

        <string name="gb">   Gb (gb) </string>

        <string name="h">   Hh (in) </string>

        <string name="l">   Ll (li) </string>

        <string name="j">   Jj (ji) </string>

        <string name="k">   Kk (kí) </string>

        <string name="m">    Mm (mi) </string>

        <string name="n">    Nn (ni) </string>



        <string name="p">    Pp (pi) </string>

        <string name="r">  Rr (ri) </string>

        <string name="c">   SS ( c) </string>



        <string name="shi">   Ṣs (shi) </string>


        <string name="t">   Tt (ti) </string>

        <string name="w">   Ww (wi) </string>

        <string name="y">   Yy (yi) </string>


        <string name="eko_keji">  Ẹ̀kọ́ Kejì </string>

        <string name="lesson_two"> (Lesson two) </string>


        <string name="asopo_konsonati_faweli"> Àsopọ̀ Kọ́sónàntì àti Fáwẹ́lì </string>

        <string name="vowel_consonant_combin"> (combination of Consonant and Vowel) </string>

        <string name="how_to_combine_vowel_and_consonant">
        Kọ́sónàntì ni a óò fi bẹ̀rẹ̀ tí a óò sì so Fáwẹ́lì pọ̀ mọ (to form this, we will Combine the vowels to the consonants) </string>

        <string name="asopo_b"> B </string>

        <string name="asopo_ba"> B+A =Bá </string>

        <string name="asopo_be"> B+E= Bé </string>

        <string name="asopo_bee"> B+Ẹ= Bẹ́ </string>

        <string name="asopo_bi"> B+I= Bí </string>

        <string name="asopo_bo"> B+O= Bo </string>

        <string name="asopo_boo"> B+Ọ= Bọ </string>

        <string name="asopo_bu">  B+U= Bù </string>

        <string name="asopo_d">  D </string>

        <string name="asopo_da">  DÁ </string>

        <string name="asopo_de">  DÉ </string>

        <string name="asopo_dee">  DẸ́ </string>

        <string name="asopo_di"> DÍ </string>

        <string name="asopo_do">  DO </string>

        <string name="asopo_doo">  DỌ </string>

        <string name="asopo_du">  DÙ </string>

        <string name="asopo_f">  F </string>

        <string name="asopo_fa">  FA </string>

        <string name="asopo_fe">  FE </string>

        <string name="asopo_fee">  FẸ́ </string>

        <string name="asopo_fi">   FÍ </string>

        <string name="asopo_fo">  FO </string>

        <string name="asopo_foo">  FỌ </string>



        <string name="asopo_g">  G </string>

        <string name="asopo_ga">  GÁ </string>

        <string name="asopo_ge">  GE </string>

        <string name="asopo_gee">  GẸ́ </string>

        <string name="asopo_gi">  GÍ </string>

        <string name="asopo_go">  GO </string>

        <string name="asopo_goo">  GỌ </string>

        <string name="asopo_gu">  GÙ </string>

        <string name="asopo_gb">   GB </string>

        <string name="asopo_gba">  GBÁ </string>

        <string name="asopo_gbe">  GBÉ </string>

        <string name="asopo_gbi">   GBÍ </string>

        <string name="asopo_gbo">  GBO </string>

        <string name="asopo_gboo">  GBỌ </string>

        <string name="asopo_gbu">  GBÙ </string>


        <string name="ase_amure_1">  Isẹ́ ìfikọ́ra </string>

        <string name="exercise_1">  (Exercise) </string>

        <string name="ibere_1">  Ṣé àsopọ̀ fún àwọn kọ́sónàntì àti fáwẹ̀lì yóòkù </string>

        <string name="question_1">   (Combine other Consonants and Vowels) </string>


        <string name="eko_keta">   Ẹ̀kọ́ Kẹta </string>

        <string name="lesson_three">   (Lesson three) </string>


        <string name="ami_ohun">   Àmì Ohùn </string>

        <string name="tone_sign">   (Tone Sign) </string>

        <string name="itumo_ami">  Àmì  Ohùn ni on fi ìgbóhùn sókè-sódò wa hàn nígbà tí a bá ń pe ọ̀rọ̀
            (Tone sign shows the flows of voice while pronouncing words) </string>


        <string name="ami_oke">   Àmì Ohùn òkè </string>

        <string name="high_tone">   (the high tone) </string>

        <string name="high_tone_sign">   mí (/) </string>


        <string name="ami_isale">    Àmì Ohùn ìsàlẹ̀ </string>

        <string name="low_tone">   (the low tone) </string>

        <string name="low_tone_sign">   dò (\) </string>


        <string name="ami_aarin">   Àmì Ohùn àárín </string>

        <string name="mid_tone">   (the mid tone) </string>

        <string name="mid_tone_sign">   re (-) </string>

        <string name="notice">   Àkíyèsí (note) </string>

        <string name="akiyesi_1">   A kìí fi àmì ‘re’ sórí ọ̀rọ̀ </string>

        <string name="notice_1">   (we don’t fix the ‘re’ sign on words) </string>


        <string name="akiyesi_2">   Orí fawẹ̀lì ni a má ń fi àmì ohùn sí </string>

        <string name="notice_2">   (we fix tone sign only on Vowels) </string>


        <string name="akiyesi_3">  A kìí fi àmì ohùn sórí kọ́sónàntì àyàfi kọ́sónàntì aṣesílébù ‘M àti N’ </string>

        <string name="notice_3">   (we don’t fix tone sign on consonants except in a case of ‘M and N’ working as syllables) </string>



        <string name="apeere_ami">   Àpẹẹrẹ Lílo Àmì Ohùn Lórí Ọ̀rọ̀ </string>

        <string name="sign_example">   (Examples of sign tone fixed on words) </string>

        <string name="apeere_ami_1">   Adé = re mi </string>

        <string name="apeere_ami_2">   Ọba= re re </string>

        <string name="apeere_ami_3">   AÌjòkó= dò dò mi </string>

        <string name="apeere_ami_4">   Ilẹ̀= dò dò </string>

        <string name="apeere_ami_5">   Bọ́lá= mi mi </string>


        <string name="ise_amurele_3">   Isẹ́ Ìfikọ́ra  </string>


        <string name="exercise_3">   (Exercise) </string>


        <string name="ibere_3">   Kọ àwọn ọ̀rọ̀ wọ̀nyìí ní àmì </string>

        <string name="question_3">  (write out the signs that represents this tone) </string>


        <string name="ibere_3_1">  Mí mí mí </string>

        <string name="ibere_3_2">  Dò dò dò </string>

        <string name="ibere_3_3">  Re re re </string>

        <string name="ibere_3_4">  Dọ̀ dò mí </string>


        <string name="eko_kerin">   Ẹ̀kọ́ kẹrin </string>

        <string name="lesson_four">   (Lesson four) </string>

        <string name="siso_oro">   Síso ọ̀rọ̀ pọ̀ </string>

        <string name="joining_words">   (Words formation) </string>

        <string name="bi_atin_so_oro">  Tí a bá fẹ́ sọ ọ̀rọ̀ pọ̀ lédè Yorùbá, a gbọ́dọ̀ rí dájú pé a tẹ̀lé bátànì “fkf tàbí ìlànà kf” </string>

        <string name="words_formation">  (Words formations in Yorùbá must follows “fkf or kf”pattern) </string>


        <string name="formation_1">   K stands for kọ́sónàntì </string>

        <string name="formation_2">  And F for Fáwẹ̀lì </string>


        <string name="apeere_siso_oro">   Bí àpẹẹrẹ </string>

        <string name="word_formation_ex">   (Example) </string>

        <string name="apeere_siso_oro_1">   Adé </string>

        <string name="word_formation_ex_1">   (ó tẹ̀lé bátànì “FKF”, It follows the “FKF” pattern) </string>

        <string name="apeere_siso_oro_2">  Bọ́lá </string>

        <string name="word_formation_ex_2">   (ó tẹ̀lé bátànì “KF”, it follows the “KF” pattern) </string>

        <string name="apeere_siso_oro_3"> Túndé (KFKFK) </string>

        <string name="apeere_siso_oro_4"> Adéọlá (FKFFKF) </string>

        <string name="apeere_siso_oro_5"> Omi (FKF) </string>

        <string name="apeere_siso_oro_6"> Kòkò (KFKFK) </string>

        <string name="ise_amurele_4">   Isẹ́ Ìfikọ́ra  </string>

        <string name="ibere_4">  Wo sípẹ́lì orúkọ tàbí nǹkan lédè Yorùbá kí o sì wo bátánì tí ó tẹ̀lé </string>

        <string name="exercise_4">   (Exercise) </string>

        <string name="question_4">  (Observe some spellings of Names or things and the detect the pattern it follows) </string>










    </resources>