<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/apeere_oro_oruko"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/horizontal_line" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/layout_apeere_oro_oruko_iran_kini"
        android:background="@color/dark_blue_1_color"
        android:textColor="@color/white"
        android:text="@string/apeere_oro_oruko_iran_kini"
        android:layout_height="wrap_content">


    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/horizontal_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/layout_apeere_oro_oruko_one"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_one"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_1"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_two"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_two"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_2"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_three"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_three"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_3"
            android:layout_height="match_parent">


        </TextView>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

        <LinearLayout
            android:id="@+id/layout_apeere_oro_oruko_four"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:minHeight="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:background="@color/dark_blue_1_color"
                android:textColor="@color/white"
                android:text="@string/notice_four"
                android:layout_height="match_parent">


            </TextView>

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:background="@color/dark_blue_1_color"
                android:layout_weight="2"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/background_color"
                android:text="@string/apeere_oro_oruko_4"
                android:layout_height="match_parent">


            </TextView>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_five"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_five"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_5"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_6"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_six"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_6"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/horizontal_line" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/layout_apeere_oro_oruko_iran_keji"
        android:background="@color/dark_blue_1_color"
        android:textColor="@color/white"
        android:text="@string/apeere_oro_oruko_iran_keji"
        android:layout_height="wrap_content">


    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_7"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_seven"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_7"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_8"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_eight"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_8"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_9"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_nine"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_9"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_ten"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_10"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_11"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_eleven"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_11"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/horizontal_line" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/layout_apeere_oro_oruko_iran_keta"
        android:background="@color/dark_blue_1_color"
        android:textColor="@color/white"
        android:text="@string/apeere_oro_oruko_iran_keta"
        android:layout_height="wrap_content">


    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_12"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_twelve"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_12"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_13"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_thirteen"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_13"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_14"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_14"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_14"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_15"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_15"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_15"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_16"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_16"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_16"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/horizontal_line" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/layout_apeere_oro_oruko_iran_kerin"
        android:background="@color/dark_blue_1_color"
        android:textColor="@color/white"
        android:text="@string/apeere_oro_oruko_iran_kerin"
        android:layout_height="wrap_content">


    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_17"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_17"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_17"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_18"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_18"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_18"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_19"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_19"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_19"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_20"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_20"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_20"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/horizontal_line" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/layout_apeere_oro_oruko_iran_kerun"
        android:background="@color/dark_blue_1_color"
        android:textColor="@color/white"
        android:text="@string/apeere_oro_oruko_iran_kerun"
        android:layout_height="wrap_content">


    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_21"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_21"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_21"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_22"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_22"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_22"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_23"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_23"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_23"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/horizontal_line" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/layout_apeere_oro_oruko_iran_kefa"
        android:background="@color/dark_blue_1_color"
        android:textColor="@color/white"
        android:text="@string/apeere_oro_oruko_iran_kefa"
        android:layout_height="wrap_content">


    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_24"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_24"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_24"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_25"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_25"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_25"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_26"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_26"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_26"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/layout_apeere_oro_oruko_27"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@color/dark_blue_1_color"
            android:textColor="@color/white"
            android:text="@string/notice_27"
            android:layout_height="match_parent">


        </TextView>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/dark_blue_1_color"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:text="@string/apeere_oro_oruko_27"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>


</LinearLayout>
</ScrollView>