<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="4dp"
    android:columnCount="2"
    android:background="@color/background_color"
    android:alignmentMode="alignBounds"
    android:rowOrderPreserved="false"
    android:useDefaultMargins="true">

    <LinearLayout
        android:id="@+id/number_one_text_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/very_light_purple_color"
        android:minHeight="48dp"
        android:layout_gravity="fill_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_looks_one_white_48"
            android:contentDescription="@string/lesson_one">

        </ImageView>

        <TextView

            style="@style/testStyle"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/eko_kini" />


        <TextView
            style="@style/testStyle"
            android:textColor="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/lesson_one" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:background="@color/very_light_purple_color"
        android:gravity="center"
        android:minHeight="48dp"
        android:layout_gravity="fill_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_looks_two_white_48"
            android:contentDescription="@string/lesson_two">

        </ImageView>

        <TextView
            style="@style/testStyle"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/eko_keji" />


        <TextView
            style="@style/testStyle"
            android:textColor="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/lesson_two" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:background="@color/lighter_purple_color"
        android:gravity="center"
        android:minHeight="48dp"
        android:layout_gravity="fill_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_looks_3_white_48"
            android:contentDescription="@string/lesson_three">

        </ImageView>

        <TextView
            style="@style/testStyle"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/eko_keta" />


        <TextView
            style="@style/testStyle"
            android:textColor="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/lesson_three" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:background="@color/lighter_purple_color"
        android:gravity="center"
        android:minHeight="48dp"
        android:layout_gravity="fill_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_looks_4_white_48"
            android:contentDescription="@string/lesson_four">

        </ImageView>

        <TextView
            style="@style/testStyle"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/eko_kerin" />


        <TextView
            style="@style/testStyle"
            android:textColor="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/lesson_four" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:background="@color/darker_purple_color"
        android:gravity="center"
        android:minHeight="48dp"
        android:layout_gravity="fill_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_looks_5_white_48"
            android:contentDescription="@string/lesson_four">

        </ImageView>

        <TextView
            style="@style/testStyle"
            android:textColor="@color/background_color"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/eko_kerin" />


        <TextView
            style="@style/testStyle"
            android:textColor="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/lesson_four" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:background="@color/darker_purple_color"
        android:gravity="center"
        android:minHeight="48dp"
        android:layout_gravity="fill_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_looks_6_white_48"
            android:contentDescription="@string/lesson_four">

        </ImageView>

        <TextView
            style="@style/testStyle"
            android:textColor="@color/background_color"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/eko_kerin" />


        <TextView
            style="@style/testStyle"
            android:textColor="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/lesson_four" />

    </LinearLayout>




</GridLayout>