<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/tan_background"
        android:minHeight="@dimen/list_item_height">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height">

        </ImageView>


        <RelativeLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="16dp">


            <TextView
                android:id="@+id/miwok_test_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white_background"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                tools:text="lutti">

            </TextView>

            <TextView
                android:id="@+id/defaul_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/miwok_test_view"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:fontFamily="serif"
                tools:text="one">

            </TextView>


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/baseline_play_arrow_white_48">

            </ImageView>

        </RelativeLayout>


    </RelativeLayout>
